# SA.BaseIdentity

./: SA.BaseIdentity.sln
DataAccess/: DataAccess.csproj  DataAccessServiceRegistration.cs
DataAccess/Context/: BaseContext.cs
DataAccess/Migrations/: 20221122200737_InitialCreate.Designer.cs  20221122200737_InitialCreate.cs  BaseContextModelSnapshot.cs
Entity/: Entity.csproj
Entity/Common/: BaseEntity.cs
Entity/Concrete/: AppRole.cs  AppUser.cs  Category.cs  Product.cs
Entity/Dtos/: AppUserDto.cs
Presentation/: Presentation.csproj  Program.cs  Startup.cs
Presentation/Controllers/: HomeController.cs  RegisterController.cs
Presentation/Models/: AppUserRegisterViewModel.cs  ErrorViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Register/: Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml
SA.Presentation/: Program.cs  Startup.cs
SA.Presentation/Controllers/: HomeController.cs
SA.Presentation/Models/: ErrorViewModel.cs
SA.Presentation/Properties/: launchSettings.json
SA.Presentation/Views/: _ViewImports.cshtml
SA.Presentation/Views/Shared/: _Layout.cshtml
